<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .triangle{
            width:0;
            height:0;
            border-width:0 30px 30px;
            border-style:solid;
            border-color:transparent transparent #333;
            margin-bottom:20px;
        }
        .triangle2{
            width:20px;
            height:20px;
            border-width:1px 1px 0 0;
            border-style:solid;
            transform: rotate(-45deg);
        }
        .round{
            width:200px;
            height:200px;
            border:1px solid blue;
            border-radius:100%;
        }
        .sector{
            width:0;
            height:0;
            border-width:0 50px 70px;
            border-style:solid;
            border-color:transparent transparent green;
            border-radius:50%;
            margin-bottom:20px;
        }
        .diamond{
            width:100px;
            height:50px;
            border:1px solid red;
            transform-origin:center;
            transform: skew(60deg);
        }
    </style>
</head>
<body>
    <div class="triangle"></div>
    <div class="triangle2"></div>
    <div class="round"></div>
    <div class="sector"></div>
    <div class="diamond"></div>
</body>
</html>